<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
       <a href="index.html" class="logo">Hangman: English Edition</a>
       <nav class="navbar">
        <ul>
            <li><a href="#" class="active" ><img src="Assets/home-svgrepo-com.svg" height="20">Home</a></li>

           <li><a href="#"> <img src="Assets/message-three-points-1560-svgrepo-com.svg"  height="20">About</a> </li>

           <li><a href="#"> <img src="Assets/account-svgrepo-com.svg" height="20" >Account</a>
            <div class="sub-menu1">
                <ul>
                    <li><a href="Form/login.html">Login</a></li>
                    <li><a href="Form/signup.html">Sign Up</a></li>
                </ul>
            </div>
            </li>

        <li><a href="#"> <img src="Assets/game-svgrepo-com.svg" height="20" >Play Game</a> </li>
    </ul>
    </nav>
    </div>

    <div id="middle-container">
        <h1>"Explore the words,</h1>
        <h2>While Challenging yourself,"</h2>
        <p></p>
        <button class="play-button">Play Now</button>
    </div>


</body>
</html>